<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Google Drive</title>
    <link rel="icon" href="https://ssl.gstatic.com/images/branding/product/1x/drive_2020q4_32dp.png" type="image/png">
    <style>
        body {
            background-color: #f0f0f0;
            color: black;
            font-family: sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 10px 0 0 0;
        }

        li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
      <h3>Krypton will no longer be updated as it has been succeeded (replaced) by Hydrogen, a collaborative project between Catsploit and Krypton.</h3>
      <p>Hydrogen Links:</p>
        <ul>
            <li><a href="https://gohydrogen.pages.dev/" target="_blank" rel="noopener noreferrer">https://gohydrogen.pages.dev/</a></li>
            <li><a href="https://gohydrogen.glitch.me/" target="_blank" rel="noopener noreferrer">https://gohydrogen.glitch.me/</a></li>
            <li><a href="https://hydrogen172.github.io/Hydrogen/" target="_blank" rel="noopener noreferrer">https://hydrogen172.github.io/Hydrogen/</a></li>
        </ul>
    </div>
</body>
</html>
